spring.application.name=database-file-benchmark
springdoc.api-docs.path=/swagger-ui
spring.datasource.url=jdbc:mariadb://localhost:3306/databaseFileBenchmark
spring.datasource.username=rbbk
spring.datasource.password=secret
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.servlet.multipart.max-file-size=4GB
spring.servlet.multipart.max-request-size=4GB
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.de.rbbk.databasefilebenchmark=debug
app.file-path=src/main/resources/uploaded-files
app.execution-time-file-path=src/main/resources