spring.application.name=database-file-benchmark
springdoc.api-docs.path=/swagger-ui
spring.datasource.url=jdbc:mariadb://localhost:3306/databaseFileBenchmark
spring.datasource.username=rbbk
spring.datasource.password=secret
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.de.rbbk.databasefilebenchmark=debug
app.file-path=/Users/lseemann/Documents/Blockwoche
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB